!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!38902;d
[\012  grasp [\012   legendy 70.83999999999986\012   legendx -1817.5799999999995\012   version 1\012   winflags 3\012   eheight 972\012   ewidth 960\012   height 1056\012   width 1936\012   wbp 0\012   initlayout 0\012   yoffs -146.59999999999985\012   xoffs -1424.6666666666658\012   scale 1.2\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "calories\\011D\\011\\0112\\011\\011\\011Exercise\011name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Exercise\011Exercise\\011(Ljava/lang/String;D)V\\011c\\0111\\011\\011\\011Exercise\011getCalories\\011(DD)D\\011\\0111\\011\\011\\011Exercise\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Exercise\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Exercise"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Exercise"\012    fromclassfiledate 1619464870462\012    fromclassfilename "%\011Exercise.class"\012    fromfilename "%\011Exercise.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -1862.8333333333326\012     y -175.16666666666652\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "items\\011Ljava/util/HashMap;\\011\\0114\\011\\011Ljava/util/HashMap<LFoodComponent;Ljava/lang/Double;>;\\011FoodComponent\011name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011FoodComponent\011nutrition\\011Ljava/util/ArrayList;\\011\\0114\\011\\011Ljava/util/ArrayList<Ljava/lang/Double;>;\\011FoodComponent\011FoodComponent\\011(Ljava/lang/String;)V\\011c\\0111\\011\\011\\011FoodComponent\011FoodComponent\\011(Ljava/lang/String;Ljava/util/ArrayList;)V\\011c\\0111\\011\\011(Ljava/lang/String;Ljava/util/ArrayList<Ljava/lang/Double;>;)V\\011FoodComponent\011FoodComponent\\011(Ljava/lang/String;Ljava/util/HashMap;)V\\011c\\0111\\011\\011(Ljava/lang/String;Ljava/util/HashMap<LFoodComponent;Ljava/lang/Double;>;)V\\011FoodComponent\011add\\011(D)V\\011\\0111\\011\\011\\011FoodComponent\011add\\011(LFoodComponent;D)V\\011\\0111\\011\\011\\011FoodComponent\011getCalories\\011()Ljava/lang/Double;\\011\\0111\\011\\011\\011FoodComponent\011getCarb\\011()Ljava/lang/Double;\\011\\0111\\011\\011\\011FoodComponent\011getChildren\\011()Ljava/util/HashMap;\\011\\0111\\011\\011()Ljava/util/HashMap<LFoodComponent;Ljava/lang/Double;>;\\011FoodComponent\011getFat\\011()Ljava/lang/Double;\\011\\0111\\011\\011\\011FoodComponent\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011FoodComponent\011getNutrition\\011()Ljava/util/ArrayList;\\011\\0111\\011\\011()Ljava/util/ArrayList<Ljava/lang/Double;>;\\011FoodComponent\011getProtein\\011()Ljava/lang/Double;\\011\\0111\\011\\011\\011FoodComponent\011remove\\011(LFoodComponent;)V\\011\\0111\\011\\011\\011FoodComponent\011setName\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011FoodComponent\011setNutrition\\011(Ljava/util/ArrayList;)V\\011\\0111\\011\\011(Ljava/util/ArrayList<Ljava/lang/Double;>;)V\\011FoodComponent\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011FoodComponent"\012    condition 0\012    access2 0\012    access 2229281\012    classname "FoodComponent"\012    fromclassfiledate 1619464870460\012    fromclassfilename "%\011FoodComponent.class"\012    fromfilename "%\011FoodComponent.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -2031.3333333333328\012     y -97.1666666666668\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "FoodItem\\011(Ljava/lang/String;)V\\011c\\0111\\011\\011\\011FoodItem\011FoodItem\\011(Ljava/lang/String;Ljava/util/ArrayList;)V\\011c\\0111\\011\\011(Ljava/lang/String;Ljava/util/ArrayList<Ljava/lang/Double;>;)V\\011FoodItem\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011FoodItem"\012    condition 0\012    access2 0\012    access 2228257\012    classname "FoodItem"\012    fromclassfiledate 1619464870614\012    fromclassfilename "%\011FoodItem.class"\012    fromfilename "%\011FoodItem.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -2089.666666666666\012     y -172.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "FoodRecipe\\011(Ljava/lang/String;)V\\011c\\0111\\011\\011\\011FoodRecipe\011FoodRecipe\\011(Ljava/lang/String;Ljava/util/HashMap;)V\\011c\\0111\\011\\011(Ljava/lang/String;Ljava/util/HashMap<LFoodComponent;Ljava/lang/Double;>;)V\\011FoodRecipe\011add\\011(LFoodComponent;D)V\\011\\0111\\011\\011\\011FoodRecipe\011calcNutrition\\011()V\\011\\0112\\011\\011\\011FoodRecipe\011getChildren\\011()Ljava/util/HashMap;\\011\\0111\\011\\011()Ljava/util/HashMap<LFoodComponent;Ljava/lang/Double;>;\\011FoodRecipe\011remove\\011(LFoodComponent;)V\\011\\0111\\011\\011\\011FoodRecipe\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011FoodRecipe"\012    condition 0\012    access2 0\012    access 2228257\012    classname "FoodRecipe"\012    fromclassfiledate 1619464870628\012    fromclassfilename "%\011FoodRecipe.class"\012    fromfilename "%\011FoodRecipe.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -1979.6666666666658\012     y -172.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "theController\\011LWellnessManagerController;\\011\\0112\\011\\011\\011WellnessManager\011theModel\\011LWellnessManagerModel;\\011\\0112\\011\\011\\011WellnessManager\011theView\\011LWellnessManagerView;\\011\\0112\\011\\011\\011WellnessManager\011WellnessManager\\011()V\\011c\\0111\\011\\011\\011WellnessManager\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011WellnessManager"\012    condition 0\012    access2 0\012    access 2490401\012    classname "WellnessManager"\012    fromclassfiledate 1619464870600\012    fromclassfilename "%\011WellnessManager.class"\012    fromfilename "%\011WellnessManager.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -1327.0\012     y 76.5666666666667\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "theModel\\011LWellnessManagerModel;\\011\\0112\\011\\011\\011WellnessManagerController\011theView\\011LWellnessManagerView;\\011\\0112\\011\\011\\011WellnessManagerController\011WellnessManagerController\\011(LWellnessManagerView;LWellnessManagerModel;)V\\011c\\0111\\011\\011\\011WellnessManagerController\011access$000\\011(LWellnessManagerController;)LWellnessManagerView;\\011\\0114104\\011\\011\\011WellnessManagerController\011access$100\\011(LWellnessManagerController;)LWellnessManagerModel;\\011\\0114104\\011\\011\\011WellnessManagerController\011access$200\\011(LWellnessManagerController;)V\\011\\0114104\\011\\011\\011WellnessManagerController\011init\\011()V\\011\\0112\\011\\011\\011WellnessManagerController"\012    condition 0\012    access2 0\012    access 2228257\012    classname "WellnessManagerController"\012    fromclassfiledate 1619464870613\012    fromclassfilename "%\011WellnessManagerController.class"\012    fromfilename "%\011WellnessManagerController.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -1327.5466666666664\012     y -25.95333333333332\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LWellnessManagerController;\\011\\0114112\\011\\011\\011WellnessManagerController$WellnessActionListener\011WellnessManagerController$WellnessActionListener\\011(LWellnessManagerController;)V\\011c\\0110\\011\\011\\011WellnessManagerController$WellnessActionListener\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011WellnessManagerController$WellnessActionListener"\012    condition 0\012    access2 0\012    access 2228256\012    classname "WellnessManagerController$WellnessActionListener"\012    fromclassfiledate 1619464870603\012    fromclassfilename "%\011WellnessManagerController$WellnessActionListener.class"\012    fromfilename "%\011WellnessManagerController.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -1695.9599999999991\012     y -270.7199999999999\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LWellnessManagerController;\\011\\0114112\\011\\011\\011WellnessManagerController$WellnessWindowAdapter\011WellnessManagerController$WellnessWindowAdapter\\011(LWellnessManagerController;)V\\011c\\0110\\011\\011\\011WellnessManagerController$WellnessWindowAdapter\011windowClosing\\011(Ljava/awt/event/WindowEvent;)V\\011\\0111\\011\\011\\011WellnessManagerController$WellnessWindowAdapter"\012    condition 0\012    access2 0\012    access 2228256\012    classname "WellnessManagerController$WellnessWindowAdapter"\012    fromclassfiledate 1619464870612\012    fromclassfilename "%\011WellnessManagerController$WellnessWindowAdapter.class"\012    fromfilename "%\011WellnessManagerController.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -1840.306666666666\012     y -223.63999999999987\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "calories\\011D\\011\\0112\\011\\011\\011WellnessManagerModel\011exercisesList\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<LExercise;>;\\011WellnessManagerModel\011fileExercisesName\\011Ljava/lang/String;\\011\\0112\\011\\011\\011WellnessManagerModel\011fileFoodName\\011Ljava/lang/String;\\011\\0112\\011\\011\\011WellnessManagerModel\011fileLogName\\011Ljava/lang/String;\\011\\0112\\011\\011\\011WellnessManagerModel\011foodList\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<LFoodComponent;>;\\011WellnessManagerModel\011logList\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<Ljava/lang/String;>;\\011WellnessManagerModel\011weight\\011D\\011\\0112\\011\\011\\011WellnessManagerModel\011WellnessManagerModel\\011()V\\011c\\0111\\011\\011\\011WellnessManagerModel\011addEntry\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011WellnessManagerModel\011addItem\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011WellnessManagerModel\011addRecipe\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011WellnessManagerModel\011deleteEntry\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011WellnessManagerModel\011getCalories\\011()D\\011\\0111\\011\\011\\011WellnessManagerModel\011getFoodComponent\\011(Ljava/lang/String;)LFoodComponent;\\011\\0112\\011\\011\\011WellnessManagerModel\011getLog\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\0111\\011\\011\\011WellnessManagerModel\011getLogList\\011(Ljava/lang/String;)Ljava/util/ArrayList;\\011\\0111\\011\\011(Ljava/lang/String;)Ljava/util/ArrayList<Ljava/lang/String;>;\\011WellnessManagerModel\011getWeight\\011()D\\011\\0111\\011\\011\\011WellnessManagerModel\011init\\011()V\\011\\0111\\011\\011\\011WellnessManagerModel\011readExercises\\011()V\\011\\0111\\011\\011\\011WellnessManagerModel\011readFood\\011()V\\011\\0112\\011\\011\\011WellnessManagerModel\011readLog\\011()V\\011\\0112\\011\\011\\011WellnessManagerModel\011save\\011()V\\011\\0111\\011\\011\\011WellnessManagerModel\011saveExercises\\011()V\\011\\0112\\011\\011\\011WellnessManagerModel\011saveFood\\011()V\\011\\0112\\011\\011\\011WellnessManagerModel\011saveLog\\011()V\\011\\0112\\011\\011\\011WellnessManagerModel\011setCalories\\011(DLjava/lang/String;)V\\011\\0111\\011\\011\\011WellnessManagerModel\011setDetails\\011(DDLjava/lang/String;)V\\011\\0111\\011\\011\\011WellnessManagerModel\011setWeight\\011(DLjava/lang/String;)V\\011\\0111\\011\\011\\011WellnessManagerModel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "WellnessManagerModel"\012    fromclassfiledate 1619464870452\012    fromclassfilename "%\011WellnessManagerModel.class"\012    fromfilename "%\011WellnessManagerModel.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x -1510.8799999999997\012     y -25.120000000000005\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "add\\011LWellnessManagerViewAdd;\\011\\0112\\011\\011\\011WellnessManagerView\011addEntry\\011LWellnessManagerViewAddEntry;\\011\\0112\\011\\011\\011WellnessManagerView\011addExerciseEntry\\011LWellnessManagerViewAddExerciseEntry;\\011\\0112\\011\\011\\011WellnessManagerView\011addItem\\011LWellnessManagerViewAddItem;\\011\\0112\\011\\011\\011WellnessManagerView\011addRecipe\\011LWellnessManagerViewAddRecipe;\\011\\0112\\011\\011\\011WellnessManagerView\011content\\011Ljava/awt/Container;\\011\\0112\\011\\011\\011WellnessManagerView\011deleteEntry\\011LWellnessManagerViewDeleteEntry;\\011\\0112\\011\\011\\011WellnessManagerView\011log\\011LWellnessManagerViewLog;\\011\\0112\\011\\011\\011WellnessManagerView\011pages\\011Ljava/awt/CardLayout;\\011\\0112\\011\\011\\011WellnessManagerView\011start\\011LWellnessManagerViewStart;\\011\\0112\\011\\011\\011WellnessManagerView\011WellnessManagerView\\011()V\\011c\\0111\\011\\011\\011WellnessManagerView\011access$000\\011(LWellnessManagerView;)Ljava/awt/Container;\\011\\0114104\\011\\011\\011WellnessManagerView\011access$100\\011(LWellnessManagerView;)Ljava/awt/CardLayout;\\011\\0114104\\011\\011\\011WellnessManagerView\011getCalories\\011()D\\011\\0111\\011\\011\\011WellnessManagerView\011getDate\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011WellnessManagerView\011getEntry\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011WellnessManagerView\011getExerciseEntry\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011WellnessManagerView\011getItemDetails\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011WellnessManagerView\011getRecipeDetails\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011WellnessManagerView\011getSelectedLog\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011WellnessManagerView\011getWeight\\011()D\\011\\0111\\011\\011\\011WellnessManagerView\011setBox\\011(Ljava/util/ArrayList;)V\\011\\0111\\011\\011(Ljava/util/ArrayList<Ljava/lang/String;>;)V\\011WellnessManagerView\011setDetails\\011(DD)V\\011\\0111\\011\\011\\011WellnessManagerView\011setLog\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011WellnessManagerView\011setWellnessActionListener\\011(Ljava/awt/event/ActionListener;)V\\011\\0111\\011\\011\\011WellnessManagerView\011setWellnessWindowAdapter\\011(Ljava/awt/event/WindowAdapter;)V\\011\\0111\\011\\011\\011WellnessManagerView\011show\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011WellnessManagerView"\012    condition 0\012    access2 0\012    access 2228257\012    classname "WellnessManagerView"\012    fromclassfiledate 1619464870535\012    fromclassfilename "%\011WellnessManagerView.class"\012    fromfilename "%\011WellnessManagerView.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x -1146.8799999999999\012     y -25.120000000000005\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LWellnessManagerView;\\011\\0114112\\011\\011\\011WellnessManagerView$1\011val$pageName\\011Ljava/lang/String;\\011\\0114112\\011\\011\\011WellnessManagerView$1\011WellnessManagerView$1\\011(LWellnessManagerView;Ljava/lang/String;)V\\011c\\0110\\011\\011\\011WellnessManagerView$1\011run\\011()V\\011\\0111\\011\\011\\011WellnessManagerView$1"\012    condition 0\012    access2 0\012    access 2228256\012    classname "WellnessManagerView$1"\012    fromclassfiledate 1619464870527\012    fromclassfilename "%\011WellnessManagerView$1.class"\012    fromfilename "%\011WellnessManagerView.java"\012   ]\012   id 10\012   graphics [\012    center [\012     x -1023.9999999999998\012     y 32.51999999999998\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "back\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011WellnessManagerViewAdd\011item\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011WellnessManagerViewAdd\011log\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011WellnessManagerViewAdd\011recipe\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011WellnessManagerViewAdd\011WellnessManagerViewAdd\\011()V\\011c\\0111\\011\\011\\011WellnessManagerViewAdd\011setWellnessActionListener\\011(Ljava/awt/event/ActionListener;)V\\011\\0111\\011\\011\\011WellnessManagerViewAdd"\012    condition 0\012    access2 0\012    access 2228257\012    classname "WellnessManagerViewAdd"\012    fromclassfiledate 1619464870538\012    fromclassfilename "%\011WellnessManagerViewAdd.class"\012    fromfilename "%\011WellnessManagerViewAdd.java"\012   ]\012   id 11\012   graphics [\012    center [\012     x -1203.2399999999998\012     y -307.36\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "amountText\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011WellnessManagerViewAddEntry\011back\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011WellnessManagerViewAddEntry\011nameText\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011WellnessManagerViewAddEntry\011save\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011WellnessManagerViewAddEntry\011WellnessManagerViewAddEntry\\011()V\\011c\\0111\\011\\011\\011WellnessManagerViewAddEntry\011getEntry\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011WellnessManagerViewAddEntry\011setWellnessActionListener\\011(Ljava/awt/event/ActionListener;)V\\011\\0111\\011\\011\\011WellnessManagerViewAddEntry"\012    condition 0\012    access2 0\012    access 2228257\012    classname "WellnessManagerViewAddEntry"\012    fromclassfiledate 1619464870572\012    fromclassfilename "%\011WellnessManagerViewAddEntry.class"\012    fromfilename "%\011WellnessManagerViewAddEntry.java"\012   ]\012   id 12\012   graphics [\012    center [\012     x -1086.2399999999998\012     y -270.36\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "back\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011WellnessManagerViewAddExerciseEntry\011nameText\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011WellnessManagerViewAddExerciseEntry\011save\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011WellnessManagerViewAddExerciseEntry\011timeText\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011WellnessManagerViewAddExerciseEntry\011WellnessManagerViewAddExerciseEntry\\011()V\\011c\\0111\\011\\011\\011WellnessManagerViewAddExerciseEntry\011getExerciseEntry\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011WellnessManagerViewAddExerciseEntry\011setWellnessActionListener\\011(Ljava/awt/event/ActionListener;)V\\011\\0111\\011\\011\\011WellnessManagerViewAddExerciseEntry"\012    condition 0\012    access2 0\012    access 2228257\012    classname "WellnessManagerViewAddExerciseEntry"\012    fromclassfiledate 1619464870587\012    fromclassfilename "%\011WellnessManagerViewAddExerciseEntry.class"\012    fromfilename "%\011WellnessManagerViewAddExerciseEntry.java"\012   ]\012   id 13\012   graphics [\012    center [\012     x -867.2399999999998\012     y -324.36\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "add\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011WellnessManagerViewAddItem\011back\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011WellnessManagerViewAddItem\011caloriesText\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011WellnessManagerViewAddItem\011carbText\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011WellnessManagerViewAddItem\011fatText\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011WellnessManagerViewAddItem\011nameText\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011WellnessManagerViewAddItem\011proteinText\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011WellnessManagerViewAddItem\011WellnessManagerViewAddItem\\011()V\\011c\\0111\\011\\011\\011WellnessManagerViewAddItem\011getItemDetails\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011WellnessManagerViewAddItem\011setWellnessActionListener\\011(Ljava/awt/event/ActionListener;)V\\011\\0111\\011\\011\\011WellnessManagerViewAddItem"\012    condition 0\012    access2 0\012    access 2228257\012    classname "WellnessManagerViewAddItem"\012    fromclassfiledate 1619464870551\012    fromclassfilename "%\011WellnessManagerViewAddItem.class"\012    fromfilename "%\011WellnessManagerViewAddItem.java"\012   ]\012   id 14\012   graphics [\012    center [\012     x -867.2399999999998\012     y -268.36\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "add\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011WellnessManagerViewAddRecipe\011am1Text\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011WellnessManagerViewAddRecipe\011am2Text\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011WellnessManagerViewAddRecipe\011am3Text\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011WellnessManagerViewAddRecipe\011am4Text\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011WellnessManagerViewAddRecipe\011back\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011WellnessManagerViewAddRecipe\011comp1Text\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011WellnessManagerViewAddRecipe\011comp2Text\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011WellnessManagerViewAddRecipe\011comp3Text\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011WellnessManagerViewAddRecipe\011comp4Text\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011WellnessManagerViewAddRecipe\011nameText\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011WellnessManagerViewAddRecipe\011WellnessManagerViewAddRecipe\\011()V\\011c\\0111\\011\\011\\011WellnessManagerViewAddRecipe\011getRecipeDetails\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011WellnessManagerViewAddRecipe\011setWellnessActionListener\\011(Ljava/awt/event/ActionListener;)V\\011\\0111\\011\\011\\011WellnessManagerViewAddRecipe"\012    condition 0\012    access2 0\012    access 2228257\012    classname "WellnessManagerViewAddRecipe"\012    fromclassfiledate 1619464870497\012    fromclassfilename "%\011WellnessManagerViewAddRecipe.class"\012    fromfilename "%\011WellnessManagerViewAddRecipe.java"\012   ]\012   id 15\012   graphics [\012    center [\012     x -867.2399999999998\012     y -212.36\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "back\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011WellnessManagerViewDeleteEntry\011box\\011Ljavax/swing/JComboBox;\\011\\0112\\011\\011Ljavax/swing/JComboBox<Ljava/lang/String;>;\\011WellnessManagerViewDeleteEntry\011delete\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011WellnessManagerViewDeleteEntry\011WellnessManagerViewDeleteEntry\\011()V\\011c\\0111\\011\\011\\011WellnessManagerViewDeleteEntry\011getSelectedLog\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011WellnessManagerViewDeleteEntry\011setBox\\011(Ljava/util/ArrayList;)V\\011\\0111\\011\\011(Ljava/util/ArrayList<Ljava/lang/String;>;)V\\011WellnessManagerViewDeleteEntry\011setWellnessActionListener\\011(Ljava/awt/event/ActionListener;)V\\011\\0111\\011\\011\\011WellnessManagerViewDeleteEntry"\012    condition 0\012    access2 0\012    access 2228257\012    classname "WellnessManagerViewDeleteEntry"\012    fromclassfiledate 1619464870591\012    fromclassfilename "%\011WellnessManagerViewDeleteEntry.class"\012    fromfilename "%\011WellnessManagerViewDeleteEntry.java"\012   ]\012   id 16\012   graphics [\012    center [\012     x -1389.2399999999998\012     y -363.36\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "add\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011WellnessManagerViewLog\011addExercise\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011WellnessManagerViewLog\011back\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011WellnessManagerViewLog\011calories\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011WellnessManagerViewLog\011day\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011WellnessManagerViewLog\011delete\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011WellnessManagerViewLog\011go\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011WellnessManagerViewLog\011month\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011WellnessManagerViewLog\011set\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011WellnessManagerViewLog\011text\\011Ljavax/swing/JTextArea;\\011\\0112\\011\\011\\011WellnessManagerViewLog\011weight\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011WellnessManagerViewLog\011year\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011WellnessManagerViewLog\011WellnessManagerViewLog\\011()V\\011c\\0111\\011\\011\\011WellnessManagerViewLog\011getCalories\\011()D\\011\\0111\\011\\011\\011WellnessManagerViewLog\011getDate\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011WellnessManagerViewLog\011getWeight\\011()D\\011\\0111\\011\\011\\011WellnessManagerViewLog\011setDetails\\011(DD)V\\011\\0111\\011\\011\\011WellnessManagerViewLog\011setLog\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011WellnessManagerViewLog\011setWellnessActionListener\\011(Ljava/awt/event/ActionListener;)V\\011\\0111\\011\\011\\011WellnessManagerViewLog"\012    condition 0\012    access2 0\012    access 2228257\012    classname "WellnessManagerViewLog"\012    fromclassfiledate 1619464870517\012    fromclassfilename "%\011WellnessManagerViewLog.class"\012    fromfilename "%\011WellnessManagerViewLog.java"\012   ]\012   id 17\012   graphics [\012    center [\012     x -1389.2399999999998\012     y -307.36\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "add\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011WellnessManagerViewStart\011exit\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011WellnessManagerViewStart\011log\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011WellnessManagerViewStart\011WellnessManagerViewStart\\011()V\\011c\\0111\\011\\011\\011WellnessManagerViewStart\011setWellnessActionListener\\011(Ljava/awt/event/ActionListener;)V\\011\\0111\\011\\011\\011WellnessManagerViewStart"\012    condition 0\012    access2 0\012    access 2228257\012    classname "WellnessManagerViewStart"\012    fromclassfiledate 1619464870538\012    fromclassfilename "%\011WellnessManagerViewStart.class"\012    fromfilename "%\011WellnessManagerViewStart.java"\012   ]\012   id 18\012   graphics [\012    center [\012     x -1389.2399999999998\012     y -251.36\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "save\\011()V\\011\\011\\011\\011\\011WellnessManagerModel"\012    type 3\012   ]\012   source 8\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "items\\011Ljava/util/HashMap;\\011\\011\\011\\011\\011FoodComponent\011nutrition\\011Ljava/util/ArrayList;\\011\\011\\011\\011\\011FoodComponent\011FoodComponent\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011FoodComponent\011FoodComponent\\011(Ljava/lang/String;Ljava/util/HashMap;)V\\011c\\011\\011\\011\\011FoodComponent\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011FoodComponent\011getNutrition\\011()Ljava/util/ArrayList;\\011\\011\\011\\011\\011FoodComponent"\012    type 0\012   ]\012   source 1\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "addEntry\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011WellnessManagerModel\011addItem\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011WellnessManagerModel\011addRecipe\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011WellnessManagerModel\011deleteEntry\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011WellnessManagerModel\011getCalories\\011()D\\011\\011\\011\\011\\011WellnessManagerModel\011getLog\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\011\\011\\011\\011WellnessManagerModel\011getLogList\\011(Ljava/lang/String;)Ljava/util/ArrayList;\\011\\011\\011\\011\\011WellnessManagerModel\011getWeight\\011()D\\011\\011\\011\\011\\011WellnessManagerModel\011save\\011()V\\011\\011\\011\\011\\011WellnessManagerModel\011setDetails\\011(DDLjava/lang/String;)V\\011\\011\\011\\011\\011WellnessManagerModel"\012    type 3\012   ]\012   source 8\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getCalories\\011()D\\011\\011\\011\\011\\011WellnessManagerView\011getDate\\011()Ljava/lang/String;\\011\\011\\011\\011\\011WellnessManagerView\011getEntry\\011()Ljava/lang/String;\\011\\011\\011\\011\\011WellnessManagerView\011getExerciseEntry\\011()Ljava/lang/String;\\011\\011\\011\\011\\011WellnessManagerView\011getItemDetails\\011()Ljava/lang/String;\\011\\011\\011\\011\\011WellnessManagerView\011getRecipeDetails\\011()Ljava/lang/String;\\011\\011\\011\\011\\011WellnessManagerView\011getSelectedLog\\011()Ljava/lang/String;\\011\\011\\011\\011\\011WellnessManagerView\011getWeight\\011()D\\011\\011\\011\\011\\011WellnessManagerView\011setBox\\011(Ljava/util/ArrayList;)V\\011\\011\\011\\011\\011WellnessManagerView\011setDetails\\011(DD)V\\011\\011\\011\\011\\011WellnessManagerView\011setLog\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011WellnessManagerView\011show\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011WellnessManagerView"\012    type 3\012   ]\012   source 9\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getCalories\\011()D\\011\\011\\011\\011\\011WellnessManagerModel\011getLog\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\011\\011\\011\\011WellnessManagerModel\011getWeight\\011()D\\011\\011\\011\\011\\011WellnessManagerModel\011init\\011()V\\011\\011\\011\\011\\011WellnessManagerModel"\012    type 3\012   ]\012   source 8\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getDate\\011()Ljava/lang/String;\\011\\011\\011\\011\\011WellnessManagerView\011setDetails\\011(DD)V\\011\\011\\011\\011\\011WellnessManagerView\011setLog\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011WellnessManagerView\011setWellnessActionListener\\011(Ljava/awt/event/ActionListener;)V\\011\\011\\011\\011\\011WellnessManagerView\011setWellnessWindowAdapter\\011(Ljava/awt/event/WindowAdapter;)V\\011\\011\\011\\011\\011WellnessManagerView"\012    type 3\012   ]\012   source 9\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getCalories\\011()Ljava/lang/Double;\\011\\011\\011\\011\\011FoodComponent\011getCarb\\011()Ljava/lang/Double;\\011\\011\\011\\011\\011FoodComponent\011getFat\\011()Ljava/lang/Double;\\011\\011\\011\\011\\011FoodComponent\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011FoodComponent\011getProtein\\011()Ljava/lang/Double;\\011\\011\\011\\011\\011FoodComponent\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011FoodComponent"\012    type 3\012   ]\012   source 1\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "WellnessManagerModel\\011()V\\011c\\011\\011\\011\\011WellnessManagerModel"\012    type 3\012   ]\012   source 8\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "WellnessManagerView\\011()V\\011c\\011\\011\\011\\011WellnessManagerView"\012    type 3\012   ]\012   source 9\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Exercise\\011(Ljava/lang/String;D)V\\011c\\011\\011\\011\\011Exercise\011getCalories\\011(DD)D\\011\\011\\011\\011\\011Exercise\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Exercise\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Exercise"\012    type 3\012   ]\012   source 0\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "FoodItem\\011(Ljava/lang/String;Ljava/util/ArrayList;)V\\011c\\011\\011\\011\\011FoodItem"\012    type 3\012   ]\012   source 2\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "WellnessManagerController\\011(LWellnessManagerView;LWellnessManagerModel;)V\\011c\\011\\011\\011\\011WellnessManagerController"\012    type 3\012   ]\012   source 5\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "FoodRecipe\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011FoodRecipe\011FoodRecipe\\011(Ljava/lang/String;Ljava/util/HashMap;)V\\011c\\011\\011\\011\\011FoodRecipe\011add\\011(LFoodComponent;D)V\\011\\011\\011\\011\\011FoodRecipe"\012    type 3\012   ]\012   source 3\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "WellnessManagerViewStart\\011()V\\011c\\011\\011\\011\\011WellnessManagerViewStart\011setWellnessActionListener\\011(Ljava/awt/event/ActionListener;)V\\011\\011\\011\\011\\011WellnessManagerViewStart"\012    type 3\012   ]\012   source 18\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "WellnessManagerViewDeleteEntry\\011()V\\011c\\011\\011\\011\\011WellnessManagerViewDeleteEntry\011getSelectedLog\\011()Ljava/lang/String;\\011\\011\\011\\011\\011WellnessManagerViewDeleteEntry\011setBox\\011(Ljava/util/ArrayList;)V\\011\\011\\011\\011\\011WellnessManagerViewDeleteEntry\011setWellnessActionListener\\011(Ljava/awt/event/ActionListener;)V\\011\\011\\011\\011\\011WellnessManagerViewDeleteEntry"\012    type 3\012   ]\012   source 16\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "WellnessManagerViewLog\\011()V\\011c\\011\\011\\011\\011WellnessManagerViewLog\011getCalories\\011()D\\011\\011\\011\\011\\011WellnessManagerViewLog\011getDate\\011()Ljava/lang/String;\\011\\011\\011\\011\\011WellnessManagerViewLog\011getWeight\\011()D\\011\\011\\011\\011\\011WellnessManagerViewLog\011setDetails\\011(DD)V\\011\\011\\011\\011\\011WellnessManagerViewLog\011setLog\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011WellnessManagerViewLog\011setWellnessActionListener\\011(Ljava/awt/event/ActionListener;)V\\011\\011\\011\\011\\011WellnessManagerViewLog"\012    type 3\012   ]\012   source 17\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "access$100\\011(LWellnessManagerController;)LWellnessManagerModel;\\011\\011\\011theModel\\\\011LWellnessManagerModel;\\\\011\\\\011\\\\011\\\\011\\\\011WellnessManagerController\\011\\011WellnessManagerController"\012    type 2\012   ]\012   source 5\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "WellnessManagerController$WellnessWindowAdapter\\011(LWellnessManagerController;)V\\011c\\011\\011\\011\\011WellnessManagerController$WellnessWindowAdapter"\012    type 2\012   ]\012   source 7\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "nutrition\\011Ljava/util/ArrayList;\\011\\011\\011\\011\\011FoodComponent\011FoodComponent\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011FoodComponent\011FoodComponent\\011(Ljava/lang/String;Ljava/util/ArrayList;)V\\011c\\011\\011\\011\\011FoodComponent"\012    type 0\012   ]\012   source 1\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "WellnessManagerViewAddRecipe\\011()V\\011c\\011\\011\\011\\011WellnessManagerViewAddRecipe\011getRecipeDetails\\011()Ljava/lang/String;\\011\\011\\011\\011\\011WellnessManagerViewAddRecipe\011setWellnessActionListener\\011(Ljava/awt/event/ActionListener;)V\\011\\011\\011\\011\\011WellnessManagerViewAddRecipe"\012    type 3\012   ]\012   source 15\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "WellnessManagerViewAddItem\\011()V\\011c\\011\\011\\011\\011WellnessManagerViewAddItem\011getItemDetails\\011()Ljava/lang/String;\\011\\011\\011\\011\\011WellnessManagerViewAddItem\011setWellnessActionListener\\011(Ljava/awt/event/ActionListener;)V\\011\\011\\011\\011\\011WellnessManagerViewAddItem"\012    type 3\012   ]\012   source 14\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "WellnessManagerController$WellnessActionListener\\011(LWellnessManagerController;)V\\011c\\011\\011\\011\\011WellnessManagerController$WellnessActionListener"\012    type 2\012   ]\012   source 6\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "WellnessManagerViewAddExerciseEntry\\011()V\\011c\\011\\011\\011\\011WellnessManagerViewAddExerciseEntry\011getExerciseEntry\\011()Ljava/lang/String;\\011\\011\\011\\011\\011WellnessManagerViewAddExerciseEntry\011setWellnessActionListener\\011(Ljava/awt/event/ActionListener;)V\\011\\011\\011\\011\\011WellnessManagerViewAddExerciseEntry"\012    type 3\012   ]\012   source 13\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "WellnessManagerViewAddEntry\\011()V\\011c\\011\\011\\011\\011WellnessManagerViewAddEntry\011getEntry\\011()Ljava/lang/String;\\011\\011\\011\\011\\011WellnessManagerViewAddEntry\011setWellnessActionListener\\011(Ljava/awt/event/ActionListener;)V\\011\\011\\011\\011\\011WellnessManagerViewAddEntry"\012    type 3\012   ]\012   source 12\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "WellnessManagerViewAdd\\011()V\\011c\\011\\011\\011\\011WellnessManagerViewAdd\011setWellnessActionListener\\011(Ljava/awt/event/ActionListener;)V\\011\\011\\011\\011\\011WellnessManagerViewAdd"\012    type 3\012   ]\012   source 11\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "WellnessManagerView$1\\011(LWellnessManagerView;Ljava/lang/String;)V\\011c\\011\\011\\011\\011WellnessManagerView$1"\012    type 2\012   ]\012   source 10\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "access$000\\011(LWellnessManagerController;)LWellnessManagerView;\\011\\011\\011theView\\\\011LWellnessManagerView;\\\\011\\\\011\\\\011\\\\011\\\\011WellnessManagerController\\011\\011WellnessManagerController\011access$100\\011(LWellnessManagerController;)LWellnessManagerModel;\\011\\011\\011theModel\\\\011LWellnessManagerModel;\\\\011\\\\011\\\\011\\\\011\\\\011WellnessManagerController\\011\\011WellnessManagerController\011access$200\\011(LWellnessManagerController;)V\\011\\011\\011init\\\\011()V\\\\011\\\\011\\\\011\\\\011\\\\011WellnessManagerController\\011\\011WellnessManagerController"\012    type 2\012   ]\012   source 5\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "access$000\\011(LWellnessManagerView;)Ljava/awt/Container;\\011\\011\\011content\\\\011Ljava/awt/Container;\\\\011\\\\011\\\\011\\\\011\\\\011WellnessManagerView\\011\\011WellnessManagerView\011access$100\\011(LWellnessManagerView;)Ljava/awt/CardLayout;\\011\\011\\011pages\\\\011Ljava/awt/CardLayout;\\\\011\\\\011\\\\011\\\\011\\\\011WellnessManagerView\\011\\011WellnessManagerView"\012    type 2\012   ]\012   source 9\012   target 10\012  ]\012 ]!176;u
a0	b68	c255	d%\\011exercise.csv\011%\\011food.csv\011%\\011log.csv	f%\011WellnessManager.jar	g%\011WellnessManager.zip	hManifest-Version\0111.0\011Main-Class\011WellnessManager!508;g
%\011WellnessManagerModel.java
%\011WellnessManagerViewAddRecipe.java
%\011WellnessManagerViewLog.java
%\011WellnessManagerView.java
%\011WellnessManagerViewAddEntry.java
%\011WellnessManager.java
%\011WellnessManagerViewDeleteEntry.java
%\011FoodItem.java
%\011FoodRecipe.java
%\011WellnessManagerViewAdd.java
%\011WellnessManagerViewStart.java
%\011Exercise.java
%\011WellnessManagerViewAddExerciseEntry.java
%\011WellnessManagerViewAddItem.java
%\011FoodComponent.java
%\011WellnessManagerController.java
!508;f
%\011WellnessManagerModel.java
%\011WellnessManagerViewAddRecipe.java
%\011WellnessManagerViewLog.java
%\011WellnessManagerView.java
%\011WellnessManagerViewAddEntry.java
%\011WellnessManager.java
%\011WellnessManagerViewDeleteEntry.java
%\011FoodItem.java
%\011FoodRecipe.java
%\011WellnessManagerViewAdd.java
%\011WellnessManagerViewStart.java
%\011Exercise.java
%\011WellnessManagerViewAddExerciseEntry.java
%\011WellnessManagerViewAddItem.java
%\011FoodComponent.java
%\011WellnessManagerController.java
